<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="conceptual-diagram" id="GRHOxCVAa6oZEPpX9WwG">
    <mxGraphModel dx="2802" dy="1220" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-0" />
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-1" parent="lpyEfO1NqzSacqz6E2Mk-0" />
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-2" parent="lpyEfO1NqzSacqz6E2Mk-1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="1103" width="1000" x="-80" y="37" as="geometry" />
        </mxCell>
        <mxCell id="NYWVjHsgANLOTfEP3mm_-7" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="NYWVjHsgANLOTfEP3mm_-1" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;jumpStyle=arc;jumpSize=10;" target="lpyEfO1NqzSacqz6E2Mk-25" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="1095" />
              <mxPoint x="850" y="258" />
            </Array>
            <mxPoint x="747" y="1089" as="sourcePoint" />
            <mxPoint x="639" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-5" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-88" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" target="lpyEfO1NqzSacqz6E2Mk-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="367" />
              <mxPoint x="800" y="177" />
            </Array>
            <mxPoint x="660" y="483" as="sourcePoint" />
            <mxPoint x="620" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-6" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-50" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.3;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="lpyEfO1NqzSacqz6E2Mk-88" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="330" />
              <mxPoint x="450" y="367" />
            </Array>
            <mxPoint x="420" y="337" as="sourcePoint" />
            <mxPoint x="564" y="412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-7" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-62" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" target="lpyEfO1NqzSacqz6E2Mk-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="672" />
              <mxPoint x="800" y="177" />
            </Array>
            <mxPoint x="781" y="502" as="sourcePoint" />
            <mxPoint x="715" y="237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-8" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-50" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.3;exitDx=0;exitDy=0;" target="lpyEfO1NqzSacqz6E2Mk-82" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="330" />
              <mxPoint x="450" y="567" />
            </Array>
            <mxPoint x="470" y="437" as="sourcePoint" />
            <mxPoint x="584" y="537" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-9" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-50" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3;exitDx=0;exitDy=0;" target="lpyEfO1NqzSacqz6E2Mk-80" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="330" />
              <mxPoint x="450" y="517" />
            </Array>
            <mxPoint x="470" y="387" as="sourcePoint" />
            <mxPoint x="580" y="437" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-10" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-74" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;jumpStyle=arc;jumpSize=10;" target="lpyEfO1NqzSacqz6E2Mk-25" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="967" />
              <mxPoint x="850" y="258" />
            </Array>
            <mxPoint x="745" y="831" as="sourcePoint" />
            <mxPoint x="659" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-11" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-73" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;jumpStyle=arc;jumpSize=10;" target="lpyEfO1NqzSacqz6E2Mk-25" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="897" />
              <mxPoint x="850" y="258" />
            </Array>
            <mxPoint x="745.5" y="762" as="sourcePoint" />
            <mxPoint x="659.5" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-12" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-71" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;jumpStyle=arc;jumpSize=10;" target="lpyEfO1NqzSacqz6E2Mk-25" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="777" />
              <mxPoint x="850" y="258" />
            </Array>
            <mxPoint x="906" y="1036" as="sourcePoint" />
            <mxPoint x="820" y="647" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-13" parent="lpyEfO1NqzSacqz6E2Mk-1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=19;" value="&lt;div&gt;&lt;b&gt;@base&lt;/b&gt;:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;http://vocab.linkeddata.es/datosabiertos/def/actividad-economica/empleo#&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;edintemp&lt;/b&gt;:&amp;nbsp;http://vocab.linkeddata.es/datosabiertos/def/actividad-economica/empleo#&lt;/div&gt;&lt;div&gt;&lt;b&gt;edintdimension:&lt;/b&gt;&amp;nbsp;http://vocab.linkeddata.es/datosabiertos/def/dimension#&lt;/div&gt;&lt;div&gt;&lt;b&gt;edintmeasure&lt;/b&gt;: http://vocab.linkeddata.es/datosabiertos/def/measure#&lt;/div&gt;&lt;div&gt;&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;b&gt;qb:&lt;/b&gt; http://purl.org/linked-data/cube#&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;&quot;&gt;&lt;b&gt;skos:&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;http://www.w3.org/2004/02/skos/core#&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;rdf&lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: http://www.w3.org/1999/02/22-rdf-syntax-ns#&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;rdfs&lt;/b&gt;: http://www.w3.org/2000/01/rdf-schema#&lt;/div&gt;&lt;div&gt;&lt;b&gt;xml&lt;/b&gt;: http://www.w3.org/XML/1998/namespace&lt;/div&gt;&lt;div&gt;&lt;b&gt;xsd&lt;/b&gt;: http://www.w3.org/2001/XMLSchema#&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;dcterms&lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: http://purl.org/dc/terms/&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;vann&lt;/b&gt;: http://purl.org/vocab/vann/&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="225" width="480" x="-680" y="119.5" as="geometry" />
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-14" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-60" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" target="lpyEfO1NqzSacqz6E2Mk-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="467" />
              <mxPoint x="800" y="177" />
            </Array>
            <mxPoint x="791" y="432" as="sourcePoint" />
            <mxPoint x="765" y="267" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-15" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-48" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" target="lpyEfO1NqzSacqz6E2Mk-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="417" />
              <mxPoint x="800" y="177" />
            </Array>
            <mxPoint x="826" y="427" as="sourcePoint" />
            <mxPoint x="775" y="222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-16" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-50" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3;exitDx=0;exitDy=0;" target="lpyEfO1NqzSacqz6E2Mk-62" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="330" />
              <mxPoint x="450" y="672" />
            </Array>
            <mxPoint x="405" y="381.98" as="sourcePoint" />
            <mxPoint x="515" y="431.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-17" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-50" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3;exitDx=0;exitDy=0;" target="lpyEfO1NqzSacqz6E2Mk-61" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="330" />
              <mxPoint x="450" y="617" />
            </Array>
            <mxPoint x="370" y="327" as="sourcePoint" />
            <mxPoint x="515" y="427" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-18" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-50" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3;exitDx=0;exitDy=0;" target="lpyEfO1NqzSacqz6E2Mk-60" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="330" />
              <mxPoint x="450" y="467" />
            </Array>
            <mxPoint x="386" y="383.76" as="sourcePoint" />
            <mxPoint x="496" y="383.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-19" parent="lpyEfO1NqzSacqz6E2Mk-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="qb:DataStructureDefinition" vertex="1">
          <mxGeometry height="30" width="160" x="21" y="97" as="geometry" />
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-20" parent="lpyEfO1NqzSacqz6E2Mk-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="qb:Dataset" vertex="1">
          <mxGeometry height="30" width="110" x="46" y="167" as="geometry" />
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-21" parent="lpyEfO1NqzSacqz6E2Mk-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="qb:Observation" vertex="1">
          <mxGeometry height="30" width="110" x="45" y="247" as="geometry" />
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-22" parent="lpyEfO1NqzSacqz6E2Mk-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="qb:ComponentSpecification" vertex="1">
          <mxGeometry height="30" width="170" x="291" y="97" as="geometry" />
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-23" parent="lpyEfO1NqzSacqz6E2Mk-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="qb:ComponentProperty" vertex="1">
          <mxGeometry height="30" width="143" x="620" y="97" as="geometry" />
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-24" parent="lpyEfO1NqzSacqz6E2Mk-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="qb:DimensionProperty" vertex="1">
          <mxGeometry height="30" width="143" x="496" y="162" as="geometry" />
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-25" parent="lpyEfO1NqzSacqz6E2Mk-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="qb:MeasureProperty" vertex="1">
          <mxGeometry height="30" width="143" x="497" y="243" as="geometry" />
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-26" parent="lpyEfO1NqzSacqz6E2Mk-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="" vertex="1">
          <mxGeometry height="20" width="20" x="366" y="167" as="geometry" />
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-27" parent="lpyEfO1NqzSacqz6E2Mk-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="" vertex="1">
          <mxGeometry height="20" width="20" x="366" y="248" as="geometry" />
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-28" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-26" style="endArrow=classic;html=1;rounded=0;" target="lpyEfO1NqzSacqz6E2Mk-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="301" y="217" as="sourcePoint" />
            <mxPoint x="461" y="217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-29" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-27" style="endArrow=classic;html=1;rounded=0;" target="lpyEfO1NqzSacqz6E2Mk-26" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="371" y="187" as="sourcePoint" />
            <mxPoint x="371" y="147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-30" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-19" style="endArrow=classic;html=1;rounded=0;" target="lpyEfO1NqzSacqz6E2Mk-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="285" y="232" as="sourcePoint" />
            <mxPoint x="366.71000000000004" y="167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-31" connectable="0" parent="lpyEfO1NqzSacqz6E2Mk-30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:component&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="-9" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-32" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-22" style="endArrow=classic;html=1;rounded=0;" target="lpyEfO1NqzSacqz6E2Mk-23" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="476" y="111.61999999999989" as="sourcePoint" />
            <mxPoint x="606" y="111.61999999999989" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-33" connectable="0" parent="lpyEfO1NqzSacqz6E2Mk-32" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:componentProperty&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="-9" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-34" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-20" style="endArrow=classic;html=1;rounded=0;" target="lpyEfO1NqzSacqz6E2Mk-19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="155" y="176.70000000000005" as="sourcePoint" />
            <mxPoint x="285" y="176.70000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-35" connectable="0" parent="lpyEfO1NqzSacqz6E2Mk-34" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:Structure&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="-2" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-36" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-21" style="endArrow=classic;html=1;rounded=0;" target="lpyEfO1NqzSacqz6E2Mk-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="95" y="177" as="sourcePoint" />
            <mxPoint x="95" y="137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-37" connectable="0" parent="lpyEfO1NqzSacqz6E2Mk-36" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:dataset&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="-2" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-38" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-26" style="endArrow=classic;html=1;rounded=0;" target="lpyEfO1NqzSacqz6E2Mk-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="396" y="176.70000000000005" as="sourcePoint" />
            <mxPoint x="526" y="176.70000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-39" connectable="0" parent="lpyEfO1NqzSacqz6E2Mk-38" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:dimension&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="-9" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-40" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-27" style="endArrow=classic;html=1;rounded=0;" target="lpyEfO1NqzSacqz6E2Mk-25" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="456" y="227" as="sourcePoint" />
            <mxPoint x="566" y="227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-41" connectable="0" parent="lpyEfO1NqzSacqz6E2Mk-40" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:measure&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="-9" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-42" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-24" style="endArrow=block;html=1;fontColor=#000099;endFill=0;endSize=8;arcSize=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="lpyEfO1NqzSacqz6E2Mk-23" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="567" y="147" />
              <mxPoint x="691" y="147" />
            </Array>
            <mxPoint x="696" y="217" as="sourcePoint" />
            <mxPoint x="696" y="147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-43" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-25" style="endArrow=block;html=1;fontColor=#000099;endFill=0;endSize=8;arcSize=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="lpyEfO1NqzSacqz6E2Mk-23" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="568" y="217" />
              <mxPoint x="692" y="217" />
            </Array>
            <mxPoint x="546" y="227" as="sourcePoint" />
            <mxPoint x="671" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-44" parent="lpyEfO1NqzSacqz6E2Mk-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintemp:DSD_EmploymentIndicators&lt;div&gt;(IndicadoresEmpleo)&lt;/div&gt;" vertex="1">
          <mxGeometry height="45" width="214" x="16" y="312" as="geometry" />
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-45" parent="lpyEfO1NqzSacqz6E2Mk-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintemp:DS_EmploymentIndicators&lt;div&gt;(IndicadoresEmpleo)&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="202" x="22" y="432" as="geometry" />
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-46" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-45" style="endArrow=classic;html=1;rounded=0;" target="lpyEfO1NqzSacqz6E2Mk-44" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="99.75999999999999" y="407" as="sourcePoint" />
            <mxPoint x="99.75999999999999" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-47" connectable="0" parent="lpyEfO1NqzSacqz6E2Mk-46" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="qb:Structure" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="1" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-48" parent="lpyEfO1NqzSacqz6E2Mk-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintdimension:age (Edad)" vertex="1">
          <mxGeometry height="30" width="169" x="507" y="402" as="geometry" />
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-49" parent="lpyEfO1NqzSacqz6E2Mk-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintmeasure:unemployedPopulationCount&lt;div&gt;(Nº Parados)&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="236" x="503" y="702" as="geometry" />
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-50" parent="lpyEfO1NqzSacqz6E2Mk-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="" vertex="1">
          <mxGeometry height="20" width="20" x="346" y="324.5" as="geometry" />
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-51" parent="lpyEfO1NqzSacqz6E2Mk-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="" vertex="1">
          <mxGeometry height="20" width="20" x="346" y="412" as="geometry" />
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-52" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-50" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.3;exitDx=0;exitDy=0;" target="lpyEfO1NqzSacqz6E2Mk-48" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="330" />
              <mxPoint x="450" y="417" />
            </Array>
            <mxPoint x="396" y="341.70000000000005" as="sourcePoint" />
            <mxPoint x="526" y="341.70000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-53" connectable="0" parent="lpyEfO1NqzSacqz6E2Mk-52" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:dimension&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="-1" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-54" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-51" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="lpyEfO1NqzSacqz6E2Mk-49" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="422" />
              <mxPoint x="400" y="727" />
            </Array>
            <mxPoint x="456" y="392" as="sourcePoint" />
            <mxPoint x="566" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-55" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-44" style="endArrow=classic;html=1;rounded=0;" target="lpyEfO1NqzSacqz6E2Mk-50" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="205" y="341.76" as="sourcePoint" />
            <mxPoint x="316" y="341.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-56" connectable="0" parent="lpyEfO1NqzSacqz6E2Mk-55" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:component&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-57" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-44" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.9;exitY=1;exitDx=0;exitDy=0;" target="lpyEfO1NqzSacqz6E2Mk-51" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="209" y="422" />
            </Array>
            <mxPoint x="185" y="387" as="sourcePoint" />
            <mxPoint x="366" y="387" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-58" connectable="0" parent="lpyEfO1NqzSacqz6E2Mk-57" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:component&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="39" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-59" parent="lpyEfO1NqzSacqz6E2Mk-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=12;" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Data Cube -&amp;nbsp; Employment indicators (Indicadores de empleo)&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="540" x="30" y="47" as="geometry" />
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-60" parent="lpyEfO1NqzSacqz6E2Mk-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintdimension:refAdminRegion (Región administrativa de referencia)" vertex="1">
          <mxGeometry height="30" width="209" x="505" y="452" as="geometry" />
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-61" parent="lpyEfO1NqzSacqz6E2Mk-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintdimension:refPeriod (Periodo de referencia)" vertex="1">
          <mxGeometry height="30" width="209" x="511" y="602" as="geometry" />
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-62" parent="lpyEfO1NqzSacqz6E2Mk-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintdimension:contractType (Tipo de contrato)" vertex="1">
          <mxGeometry height="40" width="224" x="510" y="652" as="geometry" />
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-63" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-45" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;exitX=0.124;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;" target="lpyEfO1NqzSacqz6E2Mk-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="432" />
              <mxPoint x="50" y="407" />
              <mxPoint x="-25" y="407" />
              <mxPoint x="-25" y="182" />
            </Array>
            <mxPoint x="-172.99999999999886" y="244" as="sourcePoint" />
            <mxPoint x="20" y="244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-64" connectable="0" parent="lpyEfO1NqzSacqz6E2Mk-63" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" value="&lt;div&gt;rdf:type&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.1269" as="geometry">
            <mxPoint x="4" y="-92" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-65" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-44" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;exitX=0.55;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" target="lpyEfO1NqzSacqz6E2Mk-19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="135" y="312" />
              <mxPoint x="135" y="287" />
              <mxPoint x="185" y="287" />
              <mxPoint x="185" y="177" />
              <mxPoint x="165" y="177" />
            </Array>
            <mxPoint x="140" y="307" as="sourcePoint" />
            <mxPoint x="264.97" y="177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-66" connectable="0" parent="lpyEfO1NqzSacqz6E2Mk-65" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" value="&lt;div&gt;rdf:type&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.1269" as="geometry">
            <mxPoint x="-4" y="-41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-67" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-50" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" target="lpyEfO1NqzSacqz6E2Mk-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="356" y="287" />
              <mxPoint x="325" y="287" />
            </Array>
            <mxPoint x="345.97" y="457" as="sourcePoint" />
            <mxPoint x="374.97" y="217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-68" connectable="0" parent="lpyEfO1NqzSacqz6E2Mk-67" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" value="&lt;div&gt;rdf:type&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.1269" as="geometry">
            <mxPoint x="1" y="-92" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-69" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-51" style="html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;" target="lpyEfO1NqzSacqz6E2Mk-50" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="356" y="397" />
              <mxPoint x="356" y="397" />
            </Array>
            <mxPoint x="390.48" y="562" as="sourcePoint" />
            <mxPoint x="339.48" y="357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-70" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-49" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;jumpStyle=arc;jumpSize=10;" target="lpyEfO1NqzSacqz6E2Mk-25" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="727" />
              <mxPoint x="850" y="259" />
            </Array>
            <mxPoint x="721" y="424.5" as="sourcePoint" />
            <mxPoint x="695" y="259.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-71" parent="lpyEfO1NqzSacqz6E2Mk-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintmeasure:activePopulationCount&amp;nbsp;&lt;div&gt;(Nº Activos)&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="229" x="512" y="762" as="geometry" />
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-72" parent="lpyEfO1NqzSacqz6E2Mk-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintmeasure:employedPopulationCount&lt;div&gt;(Nº Ocupados)&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="224" x="506" y="812" as="geometry" />
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-73" parent="lpyEfO1NqzSacqz6E2Mk-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintmeasure:registeredContractsCount&lt;div&gt;(Nº Contratos registrados)&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="229" x="505.5" y="872" as="geometry" />
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-74" parent="lpyEfO1NqzSacqz6E2Mk-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintmeasure:socialSecurityAffiliatesCount&lt;div&gt;(&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Nº personas afiliadas a la Seguridad Social&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="240" x="504.5" y="942" as="geometry" />
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-75" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-51" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="lpyEfO1NqzSacqz6E2Mk-71" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="422" />
              <mxPoint x="400" y="777" />
            </Array>
            <mxPoint x="366" y="497" as="sourcePoint" />
            <mxPoint x="476" y="622" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-76" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-51" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="lpyEfO1NqzSacqz6E2Mk-72" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="422" />
              <mxPoint x="400" y="837" />
            </Array>
            <mxPoint x="316" y="522" as="sourcePoint" />
            <mxPoint x="426" y="722" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-77" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-51" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="lpyEfO1NqzSacqz6E2Mk-73" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="422" />
              <mxPoint x="400" y="897" />
            </Array>
            <mxPoint x="336" y="517" as="sourcePoint" />
            <mxPoint x="446" y="764" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-78" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-51" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="lpyEfO1NqzSacqz6E2Mk-74" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="422" />
              <mxPoint x="400" y="967" />
            </Array>
            <mxPoint x="331" y="477" as="sourcePoint" />
            <mxPoint x="441" y="774" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-79" connectable="0" parent="lpyEfO1NqzSacqz6E2Mk-78" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:measure&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="-1" y="-151" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-80" parent="lpyEfO1NqzSacqz6E2Mk-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintdimension:sector (Sector)" vertex="1">
          <mxGeometry height="30" width="186.5" x="511" y="502" as="geometry" />
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-81" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-72" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;jumpStyle=arc;jumpSize=10;" target="lpyEfO1NqzSacqz6E2Mk-25" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="837" />
              <mxPoint x="850" y="258" />
            </Array>
            <mxPoint x="775.5" y="730" as="sourcePoint" />
            <mxPoint x="689.5" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-82" parent="lpyEfO1NqzSacqz6E2Mk-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintdimension:economicActivity&lt;div&gt;(Actividad Económica)&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="218" x="507" y="552" as="geometry" />
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-84" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-61" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" target="lpyEfO1NqzSacqz6E2Mk-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="617" />
              <mxPoint x="800" y="177" />
            </Array>
            <mxPoint x="781" y="477" as="sourcePoint" />
            <mxPoint x="715" y="262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-85" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-80" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" target="lpyEfO1NqzSacqz6E2Mk-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="517" />
              <mxPoint x="800" y="177" />
            </Array>
            <mxPoint x="826" y="602" as="sourcePoint" />
            <mxPoint x="760" y="387" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-86" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-82" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" target="lpyEfO1NqzSacqz6E2Mk-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="567" />
              <mxPoint x="800" y="177" />
            </Array>
            <mxPoint x="713" y="457" as="sourcePoint" />
            <mxPoint x="666" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-88" parent="lpyEfO1NqzSacqz6E2Mk-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintdimension:sex (Sexo)" vertex="1">
          <mxGeometry height="30" width="162.5" x="510.5" y="351" as="geometry" />
        </mxCell>
        <mxCell id="lpyEfO1NqzSacqz6E2Mk-89" parent="lpyEfO1NqzSacqz6E2Mk-1" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;labelBackgroundColor=#ffffff;strokeColor=#000000;fontSize=12;fontColor=#000000;size=0.1875;" value="&lt;div&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;owl:Ontology&lt;/b&gt;: &amp;lt;http://vocab.linkeddata.es/datosabiertos/def/actividad-economica/empleo&amp;gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(18, 18, 18));&quot;&gt;&lt;b&gt;dcterms&lt;/b&gt;&lt;/span&gt;&lt;b&gt;:title&lt;/b&gt;: &quot;&lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(18, 18, 18)); color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237));&quot;&gt;Cubo de indicadores de empleo&lt;/span&gt;&lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(18, 18, 18)); color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237));&quot;&gt;&quot;@en&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;dcterms&lt;/b&gt;&lt;b&gt;:description&lt;/b&gt;: &quot;Vocabulario para la representación del cubo de indicadores de empleo dentro del proyecto EDINT&quot;@es&lt;br&gt;&lt;br&gt;&lt;b&gt;dcterms&lt;/b&gt;&lt;b&gt;:created&lt;/b&gt;: &quot;2026-04-15&quot;^^xsd:date &lt;br&gt;&lt;b&gt;dcterms&lt;/b&gt;&lt;b&gt;:creator&lt;/b&gt;: &quot;Lucia Sanchez, Daniel Doña, Edna Ruckhaus, Oscar Corcho, Socorro Bernardos, Jhon Toledo, Diego Conde&quot;@es&lt;br&gt;&lt;br&gt;&lt;b&gt;dcterms&lt;/b&gt;&lt;b&gt;:license&lt;/b&gt;: &amp;lt;https://creativecommons.org/licenses/by/4.0/&amp;gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;vann:preferredNamespaceUr&lt;/b&gt;i: &amp;lt;http://vocab.linkeddata.es/datosabiertos/def/actividad-economica/empleo#&amp;gt;&lt;br&gt;&lt;b&gt;vann:preferredNamespacePrefix&lt;/b&gt;: &quot;edintemp&quot; &lt;br&gt;&lt;br&gt;&lt;b&gt;owl:versionIRI&lt;/b&gt;: &amp;lt;http://vocab.linkeddata.es/datosabiertos/def/actividad-economica/empleo/1.0.1&amp;gt;&lt;br&gt;&lt;b&gt;owl:versionInfo&lt;/b&gt;: &quot;0.1.0&quot;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="350" width="510" x="-690" y="370" as="geometry" />
        </mxCell>
        <mxCell id="NYWVjHsgANLOTfEP3mm_-0" parent="lpyEfO1NqzSacqz6E2Mk-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintmeasure:jobSeekersCount&lt;div&gt;(&lt;span style=&quot;background-color: transparent;&quot;&gt;Número de demandantes de empleo)&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="240" x="507" y="1010" as="geometry" />
        </mxCell>
        <mxCell id="NYWVjHsgANLOTfEP3mm_-1" parent="lpyEfO1NqzSacqz6E2Mk-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintmeasure:registeredUnemploymentCount&lt;div&gt;(&lt;span style=&quot;background-color: transparent;&quot;&gt;Número de paro registrado)&lt;font color=&quot;rgba(0, 0, 0, 0)&quot;&gt;)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="248.5" x="493.75" y="1070" as="geometry" />
        </mxCell>
        <mxCell id="NYWVjHsgANLOTfEP3mm_-2" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-51" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="NYWVjHsgANLOTfEP3mm_-0" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="422" />
              <mxPoint x="400" y="1035" />
            </Array>
            <mxPoint x="460" y="961" as="sourcePoint" />
            <mxPoint x="599" y="1505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NYWVjHsgANLOTfEP3mm_-3" connectable="0" parent="NYWVjHsgANLOTfEP3mm_-2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:measure&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="-1" y="-186" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NYWVjHsgANLOTfEP3mm_-4" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="NYWVjHsgANLOTfEP3mm_-0" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;jumpStyle=arc;jumpSize=10;" target="lpyEfO1NqzSacqz6E2Mk-25" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="1035" />
              <mxPoint x="850" y="258" />
            </Array>
            <mxPoint x="886" y="1669" as="sourcePoint" />
            <mxPoint x="780" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NYWVjHsgANLOTfEP3mm_-5" edge="1" parent="lpyEfO1NqzSacqz6E2Mk-1" source="lpyEfO1NqzSacqz6E2Mk-51" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="NYWVjHsgANLOTfEP3mm_-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="422" />
              <mxPoint x="400" y="1095" />
            </Array>
            <mxPoint x="355" y="440" as="sourcePoint" />
            <mxPoint x="496" y="1053" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NYWVjHsgANLOTfEP3mm_-6" connectable="0" parent="NYWVjHsgANLOTfEP3mm_-5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:measure&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="-1" y="-214" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSnkSRBnjiTMQso6QsNY-0" parent="lpyEfO1NqzSacqz6E2Mk-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=#FFFFFF;align=center;verticalAlign=middle;rounded=0;" value="rdt:type" vertex="1">
          <mxGeometry height="17" width="53" x="774" y="197" as="geometry" />
        </mxCell>
        <mxCell id="BSnkSRBnjiTMQso6QsNY-1" parent="lpyEfO1NqzSacqz6E2Mk-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=#FFFFFF;align=center;verticalAlign=middle;rounded=0;" value="rdt:type" vertex="1">
          <mxGeometry height="17" width="53" x="827" y="280" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
