# EMP13: ¿Cuál es la evolución temporal del número de ocupados en una región administrativa concreta?

PREFIX edintemp: <http://vocab.linkeddata.es/datosabiertos/def/actividad-economica/cubo-empleo#>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX edintdimension: <http://vocab.linkeddata.es/datosabiertos/def/dimension#>
PREFIX edintmeasure: <http://vocab.linkeddata.es/datosabiertos/def/measure#>

SELECT ?period (SUM(?value) AS ?employedPopulation)
WHERE {
  ?obs a qb:Observation ;
       qb:dataSet edinttemp: ;
       edintdimension:refAdminRegion ?region ;
       edintdimension:refPeriod ?period ;
       edintmeasure:employedPopulationCount ?value .

  FILTER(?region = <URI_REGION>)
}
GROUP BY ?period
ORDER BY ?period